<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- la proprietà initial scale imposta il fattore di zoom iniziale (quando la pagina viene caricata)
         la proprietà user-scalable permette di consentire o meno all'utente di ridimensionare/zoomare la pagina
         con minimum-scale e maximum-scale posso stabilire quanto l'utente può zommare

         viewport:
         https://developer.apple.com/library/ios/DOCUMENTATION/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html
         http://dev.opera.com/articles/view/an-introduction-to-meta-viewport-and-viewport/
    -->
    <title>Media queries</title>
    <style type="text/css">
        body { background: red;}                    /* mobile first */
        @media screen and (min-width: 480px) {        /* smartphone landscape */
            body {background: yellow;}
        }
        @media screen and (min-width: 768px) {        /* tablet */
            body { background: green;}
        }
        @media screen and (min-width: 1024px) {       /* laptop */
            body { background: blue;}
        }
        @media screen and (min-width: 1200px) {       /* desktop */
            body { background: grey;}
        } 
        @media print {
            body {background: white;}
        }
    </style>
</head>
<body>
    
</body>
</html>