spring.datasource.url = jdbc:postgresql://localhost:5432/store
spring.datasource.username = postgres
spring.datasource.password = root

spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creative = true

spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true
